# Week6周报

## 学习笔记

1. 瑞吉外卖开发
2. 继续推进MybatisPlus进程

## 难题以及解决方法

使用黑马资料中的sql文件生成数据库和表后，在构建项目结构的时候，不管使用的是MP的代码生成器还是黑马资料内的实体类，都应该去检查一下数据库中的字段和实体类中的属性是否对应，以及有的模块开发中会涉及到一些逻辑删除，这时候我们可以看一下数据库中是否有用来逻辑删除的字段，这个项目中使用的是is_delete来充当逻辑删除的字段。

因此要注意数据库中是否有这个字段，我在开发过程中就发现有的表是缺少这个字段的，但是业务开发中又需要逻辑删除，而且实体类中也有is_delete这个属性，所以可以判断是黑马资料的sql文件有缺失漏洞，所以应该检查表字段和实体类属性，并及时补充上去，并且因为需要使用到逻辑删除，所以应该在实体类的isDelete属性上添加@TableLogic注解。

如果是数据库缺少了is_delete字段，则为其缺少的表添加上该字段即可。

## Leetcode刷题

### [41. 缺失的第一个正数](https://leetcode.cn/problems/first-missing-positive/)

方法一 ： 【哈希表】不实现 O(1) 的空间复杂度
我们可以把所有的正数放入哈希表，然后从 1 开始遍历到 n 枚举第一个出现的正数，如果全部出现就返回 n + 1

```c++
class Solution {
    public int firstMissingPositive(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        int n = nums.length;
        for (int i = 0; i < n; i ++) {
            if (nums[i] > 0 && nums[i] <= n)
                map.put(nums[i], nums[i]);
        }
        for (int i = 1; i <= n; i ++) {
            if (map.getOrDefault(i, 0) == 0) 
                return i;
        }
        return n + 1;
    }
}
```

方法二 ： 【记录排序】O(1) 空间复杂度
但是题目要求 O(1) 那么我们就只能在原地进行变换，即记录排序，让每个 nums[i] = i + 1

然后再从头到尾遍历，是否满足这个条件，第一个不满足的就是答案，否则返回 n + 1

当然每次交换之后的数可能它也不能满足自己到对应位置，因此需要内部嵌套一个 while 循环，而如果两个数相等，就会出现死循环，题目没说数组是去重的，所以如果两数相等就不进行交换了。

```c++
class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; i ++) {
            while (nums[i] >= 1 && nums[i] <= n && nums[i] != nums[nums[i] - 1]) {
                int temp = nums[nums[i] - 1];
                nums[nums[i] - 1] = nums[i];
                nums[i] = temp;
            }
        } 
        for (int i = 0; i < n; i ++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return n + 1;
    }
}
```

### [334. 递增的三元子序列](https://leetcode.cn/problems/increasing-triplet-subsequence/)

```c++
class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        int n = nums.size();
        vector<int> q(n + 1);
        q[0] = INT_MIN;
        int len = 0;

        for (int i = 0; i < n; i ++ ) {
            int l = 0, r = len;
            while (l < r) {
                int mid = l + r + 1 >> 1;
                if (q[mid] < nums[i]) l = mid;
                else r = mid - 1;
            }
            len = max(len, r + 1);
            q[r + 1] = nums[i];
        }
        return len >= 3;
    }
};
```

