<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 500px;
            height: 100px;
            margin: 0 auto;
            background-color: lemonchiffon;
        }
        .box2{
            position: absolute;
            right: 50%;
            transform: translate(50%);
            top:100%;
            background-color: orange;
            height: 100px;
            width: 80%;
            display: none;
        }
        .box2 img{
            width:100%;
            height: 100%;
        }
        .box:hover .box2{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"><img src="./source/东秦鸡鸣湖.png" alt="" ></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">
        <div class="box2"><img src="./source/东秦鸡鸣湖.png" alt="" ></div>
    </div>
    </div>
</body>
</html>