# 08月25日周报

## 学习笔记/记录

1.学习了通过Java操作redis的几种常见客户端,语法和配置

2.复习了mysql中的事务知识和SQL语句的使用,通过做题巩固

3.复习了mybatis-plus中通过条件构造器QueryWrapper对数据库的使用语法

4.复习了JavaSE的基础内容,了解了以下其中的底层原理

------

## 错误及其解决方法

1.mysql的查询操作还是不够熟悉

[^多做mysql的题目复习巩固]: 

2.在导入项目依赖时,依赖总是报错

[^发现只是因为下载依赖的速度太慢，导致依赖还没下载下来,在关闭idea重启后就逐渐下载成功了]: 

------

## 力扣刷题

### 1.礼物的最大价值

在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

**题解:**

可设`dp[n][m]`表示移动到`grid[n][m]`可得到的最大价值,那么很显然，我们可以得到动态转移方程:
$$
dp[n][m]=max(dp[n-1][m]+grid[n][m],dp[n][m-1]+grid[n][m])
$$
那么显然,`dp[n][m]`只与`dp[n]`与`dp[n-1]`这两个向量有关，那么我们就可以压缩为一维,具体看一下代码:

**代码:**

```c++
class Solution {
public:
    int maxValue(vector<vector<int>>& grid) {
        //可设dp[n][m]表示移动到grid[n][m]可得到的最大价值
        //那么很显然，dp[n][m]=max(dp[n-1][m]+grid[n][m],dp[n][m-1]+grid[n][m]])
        //那么显然,dp[n][m]只与dp[n]与dp[n-1]这两个向量有关，那么我们就可以压缩为一维
        int m=grid.size(),n=grid[0].size();
        //初始化:
        int dp[2][n];
        memset(dp,0,sizeof(dp));
        dp[0][0]=grid[0][0];
        for(int i=1;i<n;i++){
            dp[0][i]=grid[0][i]+dp[0][i-1];
        }
        //状态转移
        for(int i=1;i<m;i++){
            for(int j=0;j<n;j++){
                if(j-1>=0)      
                    dp[i%2][j]=max(dp[(i-1)%2][j]+grid[i][j],dp[i%2][j-1]+grid[i][j]);           
                else    
                    dp[i%2][j]=dp[(i-1)%2][j]+grid[i][j];
            }
        }
    	return dp[(m-1)%2][n-1];
	}
};
```

### 2.力扣3.无重复字符的最长子串

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

**题解:**

可设f[n]表示以s[n]为结尾的最长非重复子串的长度,那么显然,可推出转态转移方程为：
    f[n]=f[n-1]+1  s[n]与之前的字符都不重复     
	f[n]=(n-k)+1  s[n]与之前的第k个字符重复 

然后，我们只需取f[n]中的最大值即可.

那么显然,我们需要一个`hashmap`来记录之前的每个字符分别在那个下标下,如果没有加入哈希表就加入表示已经有这个字符了

**代码:**

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
       if(s=="") return 0;
       int f[s.size()],max=1,str[128],pre=0;  //cur表示前指针,pre表示后指针
       memset(str,-1,sizeof(str));       
       str[s[0]]=0; //初始化
        for(int i=1;i<s.size();i++){
            int index=s[i];
            //判断是否重复
            if(str[index]==-1)  str[index]=i;  //没重复就记录下标  
            else{
                for(int j=pre;j<str[index];j++)  str[s[j]]=-1;   //更新当前字符
                pre=str[index]+1;   //更新后指针
                str[index]=i;  //更新下标         
            }
            if(i-pre+1>max) max=i-pre+1;   //更新最大值  
    	}
    	return max;
	}
};
```