# 08月18日周报

## 学习笔记/记录

1.学习了JavaSE中的集合框架,了解了通过Java怎么实现常见数据结构

2.学习了mybatis-plus中的常见CURD操作,学习了怎么通过条件构造器构造查询条件

3.学习了redis中的常用命令

------

## 错误及其解决方法

1.在学习mybatis-plus框架时,执行命令时发生报错:

`"Property 'sqlSessionFactory' or 'sqlSessionTemplate' are required"`

[^查询了许多资料后一直无法解决,后来查到原来是版本不适配，mybatis-plus版本应该在3.5.3及以上才可以。]: 
[^更改版本后成功(花了我半天的时间qwq)]: 

2.在用redis连接图形化工具resp时始终无法连接上

[^查询资料后发现,linux的防火墙未关闭,并且电脑的6379端口(redis服务器默认端口)未开启.]: 
[^关闭防火墙和打开6379端口后成功连接]: 

------

## 力扣刷题

### 1.力扣53.连续子数列的最大值

输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。要求时间复杂度为O(n)。

**题解:**

一道动态规划的经典题目,我们可以设置`f[n]`表示以`nums[n]`结尾的连续子数列的最大值，那么状态转移方程也就为:`f[n]=max(f[n-1]+nums[n],nums[n])]`，然后我们找到`f[n]`中的最大值即可

**代码:**

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        //f[n]表示以nums[n]结尾的连续子数列的最大值
        //状态转移方程也就为:f[n]=max(f[n-1]+nums[n],nums[n])]
        int f[nums.size()],maxx=nums[0];
        f[0]=nums[0];
        for(int i=1;i<nums.size();i++){
            f[i]=max(nums[i],f[i-1]+nums[i]);
            if(f[i]>maxx) maxx=f[i];
        }
        return maxx;
    }
};
```

### 2.力扣.把数字翻译成字符串

给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。

**题解:**

我们先设置状态:

1.`dp[0][n]`表示以`Numstr[n]`结尾的，最后一个字母对应的的数字是单独`Numstr[n]`一个的方法总数,

2.`Numstr[1] [n]`表示最后一个字母应的数字是`Numstr[n]`与`Numstr[n-1]`组合的方法总数

那么状态转移方程也就是:
$$
dp[0][n]=dp[0][n-1]+dp[1][n-1];
$$

$$
dp[1][n]=dp[0][n-1]     (组合的数<=25,组合的数!=Numstr[n])
$$

$$
dp[1][n]=0 (组合的数>25)
$$

因为结果只与前一轮的两个数有关是，所有可以进行空间压缩

**代码:**

```c++
class Solution {
public:
    int translateNum(int num) { 
        //dp[0][n]表示以Numstr[n]结尾的，最后一个字母对应的的数字是单独Numstr[n]一个的方法总数,
        //Numstr[1][n]表示最后一个字母应的数字是Numstr[n]与Numstr[n-1]组合的方法总数
        //那么状态转移方程为:
        //1.dp[0][n]=dp[0][n-1]+dp[1][n-1];
        //2.dp[1][n]=dp[0][n-1]   if(组合的数<=25&&组合的数!=Numstr[n])   =0  if(组合的数>25)  
        //最后总数结果为:dp[0][n]+dp[1][n];
        //可以发现dp的当前结果只与前一轮循环的两个数有关,故可以压缩成两个数
        int ans1=1,ans2=0,tmp1=1,tmp2=0;   //ans1表示dp[0][n],ans1表示dp[1][n];
    	string Numstr=to_string(num);
    	for(int i=1;i<Numstr.size();i++){
        	ans1=tmp1+tmp2;    //第一个方程
        	//第二个方程
        	if(Numstr[i-1]!='0'&&(((Numstr[i]-'0')+(Numstr[i-1]-'0')*10)<=25)){            					ans2=tmp1;
        	}
        	else{
            	ans2=0;
       		}
        	tmp1=ans1,tmp2=ans2;   //更新前面的结果
    	}
    	return ans1+ans2;
	}
};
```

