<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 40px;
        }
        .box a{
            text-decoration: none;
            color: #4c4c4c;
            width: 80px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            text-align: center;
            font-size: 12px;
            
        }
        .box a:hover{
            color: #ff8500;
            background-color: #edeef0;
        }
    </style>
</head>
<body>
    <div class="box"> 
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>