<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 400px;
            background-color: #fff;
            border:1px solid #ccc;
            margin: 50px auto;
            box-sizing: border-box;
            padding: 42px 30px 0px 30px;
        }
        .box h2{
            padding-bottom: 9px;
            border-bottom: 1px solid #ccc;
        }
        .neirong{
            border-bottom: 1px dashed #ccc;
            display: block;
            text-decoration: none;
            color:#666;
            padding-left: 28px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>最新文章</h2>
        <a href="#" class="neirong">北京招聘网页设计,前端设计</a>
        <a href="#" class="neirong">北京招聘网页设计,前端设计</a>
        <a href="#" class="neirong">北京招聘网页设计,前端设计</a>
        <a href="#" class="neirong">北京招聘网页设计,前端设计</a>
        <a href="#" class="neirong">北京招聘网页设计,前端设计</a>
        <a href="#" class="neirong">北京招聘网页设计,前端设计</a>

    </div>
</body>
</html>