<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1226px;
            height: 614px;
            /* background-color: black; */
            margin: 0 auto;
        }
        li{
            float: left;
            width: 234px;
            height: 300px;
            background-color:  #87ceed;
            list-style: none;
            margin-right: 14px;
            margin-bottom: 14px;
        }
        .one{
            float: left;
            background-color: #800080;
            width: 234px;
            height: 614px;
        }
        .two{
            float: right;
            width: 978px;
            height: 614px;
        }
        li:nth-child(4n){
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"> <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul></div>
       
    </div>
</body>
</html>