<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 640px;
            height: 50px;
            margin: 0 auto;
            /* border: 1px solid black; */
        }
        .box li{
            float: left;
            width: 80px;
            height: 50px;
            list-style: none;
            text-align: center;
            line-height: 50px;
            background-color: #ffc0cb;
        }
        li a{
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        li:hover{
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div class="box">
        <ui>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻2</a></li>
            <li><a href="#">新闻3</a></li>
            <li><a href="#">新闻4</a></li>
            <li><a href="#">新闻5</a></li>
            <li><a href="#">新闻6</a></li>
            <li><a href="#">新闻7</a></li>
            <li><a href="#">新闻8</a></li>
        </ui>
    </div>
</body>
</html>