<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*相对定位 */
        .box{
            position: relative;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        /* 绝对定位 */
        .box2{
            position: absolute;
            left:600px;
            top: 200px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .son{
            position: absolute;
            left:100px;
            top: 100px;
            width: 200px;
            height: 200px;
            background-color:#fff;
        }
        .father{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: green;
        }
        /* 固定定位 */
        .fix{
            position: fixed;
            left: 0;
            top: 0;
            width: 1600px;
            height: 20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box2">2</div>
    <div class="father">
        <div class="son">3</div>
    </div>
    <div class="fix"></div>
</body>
</html>