<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jiantou{
            float: left;
            margin: 30px;
            width: 50px;
            height: 50px;
            background-color: lavenderblush;
            cursor: default;
            text-align: center;
            line-height: 50px;
        }
        .shouzhang{
            float: left;
            margin: 30px;
            width: 50px;
            height: 50px;
            background-color: lavenderblush;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }
        .gong{
            float: left;
            margin: 30px;
            width: 50px;
            height: 50px;
            background-color: lavenderblush;
            cursor: text;
            text-align: center;
            line-height: 50px;
        }
        .yidong{
            float: left;
            margin: 30px;
            width: 50px;
            height: 50px;
            background-color: lavenderblush;
            cursor: move;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="jiantou">箭头</div>
    <div class="shouzhang">手掌</div>
    <div class="gong">工字</div>
    <div class="yidong">十字</div>
</body>
</html>