<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuan{
            width: 500px;
            height: 500px;
            background-color: gold;
            border-radius: 50%;
            margin: 0 auto;
        }
        .tuoyuan{
            width: 1000px;
            height: 500px;
            background-color: gold;
            border-radius: 50%;
            margin: 0 auto;
        }
        .bantuoyuan{
            width: 1000px;
            height: 500px;
            background-color: gold;
            border-radius: 250px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="yuan"></div><br><br><br>
    <div class="tuoyuan"></div><br><br><br>
    <div class="bantuoyuan"></div>
</body>
</html>