<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-color:#f5f5f5;
        }
        .tup{
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }   
        img{
            width: 160px;

        }
        .jiuhao{
            height: 25px;
            font-size: 14px;
        }
        .cheng{
            color: #ccc;
            font-size: 12;
            height: 30px;
        }
        .yuan{
            color: #ffa500;
            font-size: 14px
        }
    </style> 
</head>
<body>
    <div class="tup">
        <div>&nbsp;</div><br>
       <img src="../source/MowWGwk9K1CoCYOvng_4lQ.jpg" alt="">
        <div class="jiuhao">九号平衡车</div>
        <div class="cheng">成年人的玩具</div>
        <div class="yuan">1999元</div>
    </div>
</body>
</html>